name: .NET-Test-7x-SkiaSharp-2.88.0

on:
  push:
    branches: [ 'Version2' ]
  pull_request:
    branches: [ 'Version2' ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: |
          3.1.x
    - name: Restore dependencies
      run: dotnet restore UnitTest
    - name: Build-3.1
      run: dotnet build --framework net7.0 --no-restore UnitTest
    - name: Test-3.1
      run: dotnet test --framework net7.0 --no-build --verbosity normal --filter "ClassName=ImageTests" UnitTest